# article-signalr-cross-platform

./: .gitignore  README.md
backend/PushSample/PushSample.Api/: Program.cs  PushSample.Api.csproj  Startup.cs
backend/PushSample/PushSample.Api/Controllers/: IdentityController.cs  UsersController.cs
backend/PushSample/PushSample.Api/Extensions/: IdentityExtensions.cs
backend/PushSample/PushSample.Api/Hubs/: NotificationHub.cs
backend/PushSample/PushSample.Api/Models/: User.cs
backend/PushSample/PushSample.Api/Properties/: launchSettings.json
backend/PushSample/PushSample.Api/Services/: UsersService.cs
backend/SignalRSample.Api/: Program.cs  SignalRSample.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/SignalRSample.Api/Controllers/: GamesHistoryController.cs  IdentityController.cs  UsersController.cs
backend/SignalRSample.Api/Database/: GamesDbContext.cs  UserDbContext.cs
backend/SignalRSample.Api/Extensions/: IdentityExtensions.cs
backend/SignalRSample.Api/Hubs/: GamesHub.cs
backend/SignalRSample.Api/Models/: Game.cs  GameHistoryEntryDto.cs  GameSession.cs  User.cs
backend/SignalRSample.Api/Properties/: launchSettings.json
backend/SignalRSample.Api/Services/: GameSessionManager.cs  GamesHistoryService.cs  IUserService.cs  UsersService.cs
backend/SignalRSample.Client/: App.razor  App.razor.cs  Program.cs  SignalRSample.Client.csproj  _Imports.razor
backend/SignalRSample.Client/Components/: History.razor  History.razor.cs  HistoryButton.razor  HistoryButton.razor.cs  Login.razor  Login.razor.cs  RedirectToLogin.razor.cs  TicTacToe.razor  TicTacToe.razor.cs
backend/SignalRSample.Client/Models/: Game.cs  GameHistory.cs  GameSession.cs  User.cs
backend/SignalRSample.Client/Pages/: Authentication.razor  Authentication.razor.cs  Index.razor  Index.razor.cs  UserInfo.razor
backend/SignalRSample.Client/Services/: SignalRService.cs
backend/SignalRSample.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
backend/SignalRSample.Client/wwwroot/: appsettings.json  index.html
backend/SignalRSample.Client/wwwroot/css/: app.css
backend/SignalRSample.IdentityServer/: Config.cs  Program.cs  SignalRSample.IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
backend/SignalRSample.IdentityServer/Attributes/: SecurityHeadersAttribute.cs
backend/SignalRSample.IdentityServer/Controller/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  UserManagementController.cs
backend/SignalRSample.IdentityServer/DTOs/: UserDto.cs
backend/SignalRSample.IdentityServer/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
backend/SignalRSample.IdentityServer/Migrations/ApplicationDb/: 20210131133707_InitialCreate.Designer.cs  20210131133707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/SignalRSample.IdentityServer/Migrations/ConfigurationDb/: 20210131133603_InitialCreate.Designer.cs  20210131133603_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
backend/SignalRSample.IdentityServer/Migrations/PersistedGrantDb/: 20210131133637_InitialCreate.Designer.cs  20210131133637_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
backend/SignalRSample.IdentityServer/Models/: AccountOptions.cs  ApplicationUser.cs  ConsentOptions.cs  ExternalProvider.cs  ProcessConsentResult.cs  TestUsers.cs
backend/SignalRSample.IdentityServer/Properties/: launchSettings.json
backend/SignalRSample.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
backend/SignalRSample.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginViewModel.cs  LogoutInputModel.cs
backend/SignalRSample.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
backend/SignalRSample.IdentityServer/Quickstart/Device/: DeviceController.cs
backend/SignalRSample.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
backend/SignalRSample.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
backend/SignalRSample.IdentityServer/Services/: IdentityWithAdditionalClaimsProfileService.cs
backend/SignalRSample.IdentityServer/Utils/: DatabaseInitializer.cs  Extensions.cs
backend/SignalRSample.IdentityServer/ViewModel/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
backend/SignalRSample.IdentityServer/ViewModel/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
backend/SignalRSample.IdentityServer/ViewModel/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
backend/SignalRSample.IdentityServer/ViewModel/Diagnostics/: DiagnosticsViewModel.cs
backend/SignalRSample.IdentityServer/ViewModel/Error/: ErrorViewModel.cs
backend/SignalRSample.IdentityServer/ViewModel/Grants/: GrantsViewModel.cs
backend/SignalRSample.IdentityServer/ViewModel/Register/: RegisterViewModel.cs
backend/SignalRSample.IdentityServer/ViewModels/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
backend/SignalRSample.IdentityServer/ViewModels/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
backend/SignalRSample.IdentityServer/ViewModels/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
backend/SignalRSample.IdentityServer/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
backend/SignalRSample.IdentityServer/ViewModels/Diagnostics/: DiagnosticsController.cs  (+1 more)
frontend/BlazorSignalRSample/Client/: App.razor  BlazorSignalRSample.Client.csproj  Program.cs  Startup.cs  _Imports.razor
(+197 files in other folders)
