<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="5.0.1"/>
        <PackageReference Include="MatBlazor" Version="2.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.4"/>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\"/>
        <Folder Include="wwwroot\js\"/>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>
</Project>
