<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SignalRSample.IdentityServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="3.1.3" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />

        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\star-wars-tablet-wallpaper.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Register\Register.cshtml" />
    </ItemGroup>

</Project>